{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PubContexto": "Server=DESKTOP-RNP88KR\\MSSQLSERVERDEV;Database=Pub; Trusted_Connection=True; Integrated Security=True;"
  }
}
